C:\Users\leraz\source\repos\2_2\2_2\bin\Debug\netcoreapp3.1\2_2.exe
C:\Users\leraz\source\repos\2_2\2_2\bin\Debug\netcoreapp3.1\2_2.deps.json
C:\Users\leraz\source\repos\2_2\2_2\bin\Debug\netcoreapp3.1\2_2.runtimeconfig.json
C:\Users\leraz\source\repos\2_2\2_2\bin\Debug\netcoreapp3.1\2_2.runtimeconfig.dev.json
C:\Users\leraz\source\repos\2_2\2_2\bin\Debug\netcoreapp3.1\2_2.dll
C:\Users\leraz\source\repos\2_2\2_2\bin\Debug\netcoreapp3.1\2_2.pdb
C:\Users\leraz\source\repos\2_2\2_2\obj\Debug\netcoreapp3.1\2_2.csproj.CoreCompileInputs.cache
C:\Users\leraz\source\repos\2_2\2_2\obj\Debug\netcoreapp3.1\2_2.AssemblyInfoInputs.cache
C:\Users\leraz\source\repos\2_2\2_2\obj\Debug\netcoreapp3.1\2_2.AssemblyInfo.cs
C:\Users\leraz\source\repos\2_2\2_2\obj\Debug\netcoreapp3.1\2_2.dll
C:\Users\leraz\source\repos\2_2\2_2\obj\Debug\netcoreapp3.1\2_2.pdb
C:\Users\leraz\source\repos\2_2\2_2\obj\Debug\netcoreapp3.1\2_2.genruntimeconfig.cache
C:\Users\leraz\source\repos\2_2\2_2\obj\Debug\netcoreapp3.1\2_2.csprojAssemblyReference.cache
