D:\КНУ\КС\lab2 vs\lab 2_1\lab 2_1\obj\Debug\netcoreapp3.1\lab 2_1.csprojAssemblyReference.cache
D:\КНУ\КС\lab2 vs\lab 2_1\lab 2_1\obj\Debug\netcoreapp3.1\lab 2_1.csproj.CoreCompileInputs.cache
D:\КНУ\КС\lab2 vs\lab 2_1\lab 2_1\obj\Debug\netcoreapp3.1\lab 2_1.AssemblyInfoInputs.cache
D:\КНУ\КС\lab2 vs\lab 2_1\lab 2_1\obj\Debug\netcoreapp3.1\lab 2_1.AssemblyInfo.cs
D:\КНУ\КС\lab2 vs\lab 2_1\lab 2_1\bin\Debug\netcoreapp3.1\lab 2_1.exe
D:\КНУ\КС\lab2 vs\lab 2_1\lab 2_1\bin\Debug\netcoreapp3.1\lab 2_1.deps.json
D:\КНУ\КС\lab2 vs\lab 2_1\lab 2_1\bin\Debug\netcoreapp3.1\lab 2_1.runtimeconfig.json
D:\КНУ\КС\lab2 vs\lab 2_1\lab 2_1\bin\Debug\netcoreapp3.1\lab 2_1.runtimeconfig.dev.json
D:\КНУ\КС\lab2 vs\lab 2_1\lab 2_1\bin\Debug\netcoreapp3.1\lab 2_1.dll
D:\КНУ\КС\lab2 vs\lab 2_1\lab 2_1\bin\Debug\netcoreapp3.1\lab 2_1.pdb
D:\КНУ\КС\lab2 vs\lab 2_1\lab 2_1\obj\Debug\netcoreapp3.1\lab 2_1.dll
D:\КНУ\КС\lab2 vs\lab 2_1\lab 2_1\obj\Debug\netcoreapp3.1\lab 2_1.pdb
D:\КНУ\КС\lab2 vs\lab 2_1\lab 2_1\obj\Debug\netcoreapp3.1\lab 2_1.genruntimeconfig.cache
