C:\Users\leraz\source\repos\2_3\2_3\bin\Debug\netcoreapp3.1\2_3.exe
C:\Users\leraz\source\repos\2_3\2_3\bin\Debug\netcoreapp3.1\2_3.deps.json
C:\Users\leraz\source\repos\2_3\2_3\bin\Debug\netcoreapp3.1\2_3.runtimeconfig.json
C:\Users\leraz\source\repos\2_3\2_3\bin\Debug\netcoreapp3.1\2_3.runtimeconfig.dev.json
C:\Users\leraz\source\repos\2_3\2_3\bin\Debug\netcoreapp3.1\2_3.dll
C:\Users\leraz\source\repos\2_3\2_3\bin\Debug\netcoreapp3.1\2_3.pdb
C:\Users\leraz\source\repos\2_3\2_3\obj\Debug\netcoreapp3.1\2_3.csproj.CoreCompileInputs.cache
C:\Users\leraz\source\repos\2_3\2_3\obj\Debug\netcoreapp3.1\2_3.AssemblyInfoInputs.cache
C:\Users\leraz\source\repos\2_3\2_3\obj\Debug\netcoreapp3.1\2_3.AssemblyInfo.cs
C:\Users\leraz\source\repos\2_3\2_3\obj\Debug\netcoreapp3.1\2_3.dll
C:\Users\leraz\source\repos\2_3\2_3\obj\Debug\netcoreapp3.1\2_3.pdb
C:\Users\leraz\source\repos\2_3\2_3\obj\Debug\netcoreapp3.1\2_3.genruntimeconfig.cache
